{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "04-devf-peticiones.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
